# springcloudxc

./: pom.xml
config-3377/: pom.xml
config-3377/src/main/java/com/xc/config3377/: Config3377Application.java
config-3377/src/main/resources/: bootstrap.yml
config-3377/src/test/java/com/xc/config3377/: Config3377ApplicationTests.java
consumer-8083/: pom.xml
consumer-8083/src/main/resources/: application.yml
gateway-9999/: pom.xml
gateway-9999/src/main/java/com/xc/gateway9999/: Gateway9999Application.java
gateway-9999/src/main/resources/: application.yml
nacos-9001/: pom.xml
nacos-9001/src/main/resources/: application.yml
nacos-9002/: pom.xml
nacos-9002/src/main/resources/: application.yml
openfeign-8888/: pom.xml
openfeign-8888/src/main/resources/: application.yml
sentinel-service-8401/: pom.xml
sentinel-service-8401/src/main/java/com/xc/sentinelservice8401/: FlowLimitController.java  SentinelService8401Application.java
sentinel-service-8401/src/main/java/com/xc/sentinelservice8401/Controller/: FlowLimitController.java
sentinel-service-8401/src/main/java/com/xc/sentinelservice8401/Service/: SentinelService.java  SentinelServiceImpl.java
sentinel-service-8401/src/main/java/com/xc/sentinelservice8401/controller/: FlowLimitController.java
sentinel-service-8401/src/main/java/com/xc/sentinelservice8401/myhandler/: CustomerBlockHandler.java
sentinel-service-8401/src/main/resources/: application.yml
src/main/java/com/xc/springcloudxc/: SpringcloudxcApplication.java
src/test/java/com/xc/springcloudxc/: SpringcloudxcApplicationTests.java
(+15 files in other folders)
